{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": ["node", "vscode"],
    "lib": ["ES2022", "DOM", "WebWorker"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "webview/**/*.ts", "webview/**/*.d.ts"]
}
